NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLW11dHQtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=••••••••••••••••••••••••••••••••••••••••••••••••••
//https://dashboard.clerk.com/apps/app_37D5EwHUdumYt1TaVjXsPwzvww8/instances/ins_37D5EwZmLTRTw15NTYlHfkqSt26
